\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{Bednare2113843118}
\abx@aux@segm{0}{0}{Bednare2113843118}
\abx@aux@cite{0}{przeworski2019crises}
\abx@aux@segm{0}{0}{przeworski2019crises}
\abx@aux@cite{0}{chiopris2021wolf}
\abx@aux@segm{0}{0}{chiopris2021wolf}
\abx@aux@cite{0}{tarko2014institutional}
\abx@aux@segm{0}{0}{tarko2014institutional}
\abx@aux@cite{0}{Wange2021systems}
\abx@aux@segm{0}{0}{Wange2021systems}
\abx@aux@cite{0}{potthoff2021condorcet}
\abx@aux@segm{0}{0}{potthoff2021condorcet}
\abx@aux@cite{0}{kurrild2018trump}
\abx@aux@segm{0}{0}{kurrild2018trump}
\abx@aux@cite{0}{woon2020trump}
\abx@aux@segm{0}{0}{woon2020trump}
\abx@aux@cite{0}{riker1982liberalism}
\abx@aux@segm{0}{0}{riker1982liberalism}
\abx@aux@cite{0}{grofman04_if_you_like_alter_vote}
\abx@aux@segm{0}{0}{grofman04_if_you_like_alter_vote}
\abx@aux@cite{0}{igersheim22_compar_votin_method}
\abx@aux@segm{0}{0}{igersheim22_compar_votin_method}
\abx@aux@cite{0}{sorensen2019bayesmallows}
\abx@aux@segm{0}{0}{sorensen2019bayesmallows}
\abx@aux@cite{0}{Goodin_2006}
\abx@aux@segm{0}{0}{Goodin_2006}
\abx@aux@cite{0}{nurmi1999voting}
\abx@aux@segm{0}{0}{nurmi1999voting}
\abx@aux@cite{0}{Wange2021systems}
\abx@aux@segm{0}{0}{Wange2021systems}
\abx@aux@cite{0}{igersheim22_compar_votin_method}
\abx@aux@segm{0}{0}{igersheim22_compar_votin_method}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@cite{0}{kaminski2015empirical}
\abx@aux@segm{0}{0}{kaminski2015empirical}
\abx@aux@cite{0}{luhrmann2018democracy}
\abx@aux@segm{0}{0}{luhrmann2018democracy}
\abx@aux@cite{0}{Baldassarrie2116863118}
\abx@aux@segm{0}{0}{Baldassarrie2116863118}
\abx@aux@cite{0}{Bednare2113843118}
\abx@aux@segm{0}{0}{Bednare2113843118}
\abx@aux@cite{0}{tabarrok2001president}
\abx@aux@segm{0}{0}{tabarrok2001president}
\abx@aux@cite{0}{tabarrok2001president}
\abx@aux@segm{0}{0}{tabarrok2001president}
\abx@aux@cite{0}{potthoff2021condorcet}
\abx@aux@segm{0}{0}{potthoff2021condorcet}
\abx@aux@cite{0}{woon2020trump}
\abx@aux@segm{0}{0}{woon2020trump}
\abx@aux@cite{0}{kurrild2018trump}
\abx@aux@segm{0}{0}{kurrild2018trump}
\abx@aux@cite{0}{potthoff2021condorcet}
\abx@aux@segm{0}{0}{potthoff2021condorcet}
\abx@aux@cite{0}{woon2020trump}
\abx@aux@segm{0}{0}{woon2020trump}
\abx@aux@cite{0}{kurrild2018trump}
\abx@aux@segm{0}{0}{kurrild2018trump}
\abx@aux@cite{0}{igersheim22_compar_votin_method}
\abx@aux@segm{0}{0}{igersheim22_compar_votin_method}
\abx@aux@cite{0}{igersheim22_compar_votin_method}
\abx@aux@segm{0}{0}{igersheim22_compar_votin_method}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{22}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{30}{2}
\abx@aux@cite{0}{liu2019model}
\abx@aux@segm{0}{0}{liu2019model}
\abx@aux@cite{0}{sorensen2019bayesmallows}
\abx@aux@segm{0}{0}{sorensen2019bayesmallows}
\abx@aux@cite{0}{lu2011learning}
\abx@aux@segm{0}{0}{lu2011learning}
\abx@aux@cite{0}{sorensen2019bayesmallows}
\abx@aux@segm{0}{0}{sorensen2019bayesmallows}
\abx@aux@cite{0}{sorensen2019bayesmallows}
\abx@aux@segm{0}{0}{sorensen2019bayesmallows}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of pairwise comparisons in the dataset.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Tcpairwise}{{1}{3}{Frequency of pairwise comparisons in the dataset.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case/Data}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\abx@aux@cite{0}{saari2012geometry}
\abx@aux@segm{0}{0}{saari2012geometry}
\abx@aux@cite{0}{saari1995basic}
\abx@aux@segm{0}{0}{saari1995basic}
\abx@aux@cite{0}{saari1995basic}
\abx@aux@segm{0}{0}{saari1995basic}
\abx@aux@cite{0}{nurmi2002voting}
\abx@aux@segm{0}{0}{nurmi2002voting}
\abx@aux@cite{0}{nurmi2002voting}
\abx@aux@segm{0}{0}{nurmi2002voting}
\abx@aux@cite{0}{saari2012geometry}
\abx@aux@segm{0}{0}{saari2012geometry}
\abx@aux@cite{0}{saari2001chaotic}
\abx@aux@segm{0}{0}{saari2001chaotic}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saari representation triangle\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:saari_nurmi}{{1}{4}{Saari representation triangle\relax }{figure.caption.2}{}}
\abx@aux@page{41}{4}
\abx@aux@fnpage{38}{4}
\abx@aux@fnpage{40}{4}
\abx@aux@page{42}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency candidates appear at each position\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:counts}{{2}{6}{Frequency candidates appear at each position\relax }{figure.caption.3}{}}
\newlabel{tbl:subtab1}{{2a}{6}{Pairwise Majority Comparisons\relax }{table.caption.4}{}}
\newlabel{sub@tbl:subtab1}{{a}{6}{Pairwise Majority Comparisons\relax }{table.caption.4}{}}
\newlabel{tbl:subtab2}{{2b}{6}{Borda scores\relax }{table.caption.4}{}}
\newlabel{sub@tbl:subtab2}{{b}{6}{Borda scores\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Borda and Condorcet results for final inferred ranking 1\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tbl:tab1}{{2}{6}{Borda and Condorcet results for final inferred ranking 1\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \(w_{s}\) vector of each top 4 candidate\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:ws}{{3}{7}{\(w_{s}\) vector of each top 4 candidate\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentage of positional victories of row against column\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:percentage}{{4}{7}{Percentage of positional victories of row against column\relax }{table.caption.6}{}}
\abx@aux@cite{0}{kaminski2015empirical}
\abx@aux@segm{0}{0}{kaminski2015empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Victory in terms of values of \(s_{1}\) and \(s_{2}\)\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:positional4c}{{3}{8}{Victory in terms of values of \(s_{1}\) and \(s_{2}\)\relax }{figure.caption.7}{}}
\abx@aux@page{43}{8}
\newlabel{fig:notac1}{{4a}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:notac1}{{a}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:notbc1}{{4b}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:notbc1}{{b}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:notbc1}{{4c}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:notbc1}{{c}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:notah1}{{4d}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:notah1}{{d}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Positional results when dropping one candidate }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:c1dropping}{{4}{9}{Positional results when dropping one candidate}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\abx@aux@cite{0}{straeten10_strat_sincer_heuris_votin_under}
\abx@aux@segm{0}{0}{straeten10_strat_sincer_heuris_votin_under}
\abx@aux@cite{0}{kawai2013inferring}
\abx@aux@segm{0}{0}{kawai2013inferring}
\abx@aux@cite{0}{regenwetter2006behavioral}
\abx@aux@segm{0}{0}{regenwetter2006behavioral}
\abx@aux@cite{0}{mcelreath2020statistical}
\abx@aux@segm{0}{0}{mcelreath2020statistical}
\abx@aux@cite{0}{gehrlein2010impact}
\abx@aux@segm{0}{0}{gehrlein2010impact}
\abx@aux@cite{0}{saari2001chaotic}
\abx@aux@segm{0}{0}{saari2001chaotic}
\abx@aux@cite{0}{schwartz2018cycles}
\abx@aux@segm{0}{0}{schwartz2018cycles}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@cite{0}{nurmi2002voting}
\abx@aux@segm{0}{0}{nurmi2002voting}
\@writefile{toc}{\contentsline {section}{\numberline {A}The vote transfer algorithm}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix:transfer}{{A}{13}{The vote transfer algorithm}{appendix.A}{}}
\abx@aux@page{82}{13}
\@writefile{toc}{\contentsline {section}{\numberline {B}Convergence Diagnostics}{13}{appendix.B}\protected@file@percent }
\newlabel{appendix:diagnostics}{{B}{13}{Convergence Diagnostics}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagnostics for parameter \(\alpha \)\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alphac}{{5}{14}{Diagnostics for parameter \(\alpha \)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagnostics for parameter \(\rho \)\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rhoc}{{6}{15}{Diagnostics for parameter \(\rho \)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Inferred Ranking Table}{16}{appendix.C}\protected@file@percent }
\newlabel{appendix:inferred1}{{C}{16}{Inferred Ranking Table}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inferred rankings\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{lab:inferred1}{{5}{16}{Inferred rankings\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The results for the other inferred table}{17}{appendix.D}\protected@file@percent }
\newlabel{appendix:transfer2_results}{{D}{17}{The results for the other inferred table}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Second minimizing inferred rankings - one ranking got 0 votes after the transfer\relax }}{17}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of times candidates appear at each position - final ranking 2\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Borda and Condorcet results for final inferred ranking 2\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{fig:notac2}{{8a}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:notac2}{{a}{19}{\relax }{figure.caption.16}{}}
\newlabel{fig:notbc2}{{8b}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:notbc2}{{b}{19}{\relax }{figure.caption.16}{}}
\newlabel{fig:notbc2}{{8c}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:notbc2}{{c}{19}{\relax }{figure.caption.16}{}}
\newlabel{fig:notahc2}{{8d}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:notahc2}{{d}{19}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Positional results when dropping one candidate }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:c2dropping}{{8}{19}{Positional results when dropping one candidate}{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{0255F8E29B2856705DAEF9F2AFE23703}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{tarko2014institutional}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldassarrie2116863118}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bednare2113843118}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chiopris2021wolf}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gehrlein2010impact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodin_2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{grofman04_if_you_like_alter_vote}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{igersheim22_compar_votin_method}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kaminski2015empirical}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kawai2013inferring}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kurrild2018trump}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019model}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2011learning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{luhrmann2018democracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mcelreath2020statistical}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nurmi1999voting}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nurmi2002voting}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{potthoff2021condorcet}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{przeworski2019crises}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{regenwetter2006behavioral}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{riker1982liberalism}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{saari2001chaotic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{saari2012geometry}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{saari1995basic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz2018cycles}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sorensen2019bayesmallows}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{straeten10_strat_sincer_heuris_votin_under}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tabarrok2001president}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{terzopoulou2021borda}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wange2021systems}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{woon2020trump}{cms/global//global/global}
\gdef \@abspage@last{19}
