\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{luhrmann2018democracy}
\abx@aux@segm{0}{0}{luhrmann2018democracy}
\abx@aux@cite{0}{chiopris2021wolf}
\abx@aux@segm{0}{0}{chiopris2021wolf}
\abx@aux@cite{0}{sorensen2021towards}
\abx@aux@segm{0}{0}{sorensen2021towards}
\abx@aux@cite{0}{bermeo2016democratic}
\abx@aux@segm{0}{0}{bermeo2016democratic}
\abx@aux@cite{0}{thelen2009institutional}
\abx@aux@segm{0}{0}{thelen2009institutional}
\abx@aux@cite{0}{potthoff2021condorcet}
\abx@aux@segm{0}{0}{potthoff2021condorcet}
\abx@aux@cite{0}{kurrild2018trump}
\abx@aux@segm{0}{0}{kurrild2018trump}
\abx@aux@cite{0}{woon2020trump}
\abx@aux@segm{0}{0}{woon2020trump}
\abx@aux@cite{0}{tabarrok2001president}
\abx@aux@segm{0}{0}{tabarrok2001president}
\abx@aux@cite{0}{cassani2020reversing}
\abx@aux@segm{0}{0}{cassani2020reversing}
\abx@aux@cite{0}{waldner2018unwelcome}
\abx@aux@segm{0}{0}{waldner2018unwelcome}
\abx@aux@cite{0}{przeworski1999minimalist}
\abx@aux@segm{0}{0}{przeworski1999minimalist}
\abx@aux@cite{0}{schmitter1994dangers}
\abx@aux@segm{0}{0}{schmitter1994dangers}
\abx@aux@cite{0}{riker1982liberalism}
\abx@aux@segm{0}{0}{riker1982liberalism}
\abx@aux@cite{0}{grofman04_if_you_like_alter_vote}
\abx@aux@segm{0}{0}{grofman04_if_you_like_alter_vote}
\abx@aux@cite{0}{igersheim22_compar_votin_method}
\abx@aux@segm{0}{0}{igersheim22_compar_votin_method}
\abx@aux@cite{0}{sorensen2019bayesmallows}
\abx@aux@segm{0}{0}{sorensen2019bayesmallows}
\abx@aux@cite{0}{bednar2018modeling}
\abx@aux@segm{0}{0}{bednar2018modeling}
\abx@aux@cite{0}{simon1991architecture}
\abx@aux@segm{0}{0}{simon1991architecture}
\abx@aux@cite{0}{parsons1949structure}
\abx@aux@segm{0}{0}{parsons1949structure}
\abx@aux@cite{0}{ostrom1997meaning}
\abx@aux@segm{0}{0}{ostrom1997meaning}
\abx@aux@cite{0}{north1991institutions}
\abx@aux@segm{0}{0}{north1991institutions}
\abx@aux@cite{0}{north1991institutions}
\abx@aux@segm{0}{0}{north1991institutions}
\abx@aux@cite{0}{coleman1990rational}
\abx@aux@segm{0}{0}{coleman1990rational}
\abx@aux@cite{0}{north2018institutional}
\abx@aux@segm{0}{0}{north2018institutional}
\abx@aux@cite{0}{ostrom1986agenda}
\abx@aux@segm{0}{0}{ostrom1986agenda}
\abx@aux@cite{0}{sep-possible-worlds}
\abx@aux@segm{0}{0}{sep-possible-worlds}
\abx@aux@cite{0}{king2006dangers}
\abx@aux@segm{0}{0}{king2006dangers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{1}{Theory}{section.2}{}}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@cite{0}{riker1982liberalism}
\abx@aux@segm{0}{0}{riker1982liberalism}
\abx@aux@cite{0}{rothschild2005axiom}
\abx@aux@segm{0}{0}{rothschild2005axiom}
\abx@aux@cite{0}{mclean14_stran_histor_social_choic_contr}
\abx@aux@segm{0}{0}{mclean14_stran_histor_social_choic_contr}
\abx@aux@cite{0}{saari2001chaotic}
\abx@aux@segm{0}{0}{saari2001chaotic}
\abx@aux@cite{0}{Sen_2012}
\abx@aux@segm{0}{0}{Sen_2012}
\abx@aux@cite{0}{kaminski1998revival}
\abx@aux@segm{0}{0}{kaminski1998revival}
\abx@aux@cite{0}{kaminski1999communism}
\abx@aux@segm{0}{0}{kaminski1999communism}
\abx@aux@cite{0}{tabarrok1999would}
\abx@aux@segm{0}{0}{tabarrok1999would}
\abx@aux@cite{0}{sep-voting-methods}
\abx@aux@segm{0}{0}{sep-voting-methods}
\abx@aux@cite{0}{felsenthal2018voting}
\abx@aux@segm{0}{0}{felsenthal2018voting}
\abx@aux@cite{0}{felsenthal2012electoral}
\abx@aux@segm{0}{0}{felsenthal2012electoral}
\abx@aux@cite{0}{dahl1989democracy}
\abx@aux@segm{0}{0}{dahl1989democracy}
\abx@aux@cite{0}{Felsenthal_1992}
\abx@aux@segm{0}{0}{Felsenthal_1992}
\abx@aux@cite{0}{saari2012geometry}
\abx@aux@segm{0}{0}{saari2012geometry}
\abx@aux@cite{0}{nurmi2002voting}
\abx@aux@segm{0}{0}{nurmi2002voting}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{41}{2}
\abx@aux@page{43}{2}
\abx@aux@fnpage{42}{2}
\abx@aux@cite{0}{tabarrok2001president}
\abx@aux@segm{0}{0}{tabarrok2001president}
\abx@aux@cite{0}{tabarrok2001president}
\abx@aux@segm{0}{0}{tabarrok2001president}
\abx@aux@cite{0}{igersheim22_compar_votin_method}
\abx@aux@segm{0}{0}{igersheim22_compar_votin_method}
\abx@aux@cite{0}{igersheim22_compar_votin_method}
\abx@aux@segm{0}{0}{igersheim22_compar_votin_method}
\abx@aux@cite{0}{svolik2018polarization}
\abx@aux@segm{0}{0}{svolik2018polarization}
\abx@aux@cite{0}{shi2017cultural}
\abx@aux@segm{0}{0}{shi2017cultural}
\abx@aux@cite{0}{Baldassarrie2116863118}
\abx@aux@segm{0}{0}{Baldassarrie2116863118}
\abx@aux@cite{0}{Axelrode2102139118}
\abx@aux@segm{0}{0}{Axelrode2102139118}
\abx@aux@cite{0}{potthoff2021condorcet}
\abx@aux@segm{0}{0}{potthoff2021condorcet}
\abx@aux@cite{0}{woon2020trump}
\abx@aux@segm{0}{0}{woon2020trump}
\abx@aux@cite{0}{kurrild2018trump}
\abx@aux@segm{0}{0}{kurrild2018trump}
\abx@aux@cite{0}{potthoff2021condorcet}
\abx@aux@segm{0}{0}{potthoff2021condorcet}
\abx@aux@cite{0}{woon2020trump}
\abx@aux@segm{0}{0}{woon2020trump}
\abx@aux@cite{0}{kurrild2018trump}
\abx@aux@segm{0}{0}{kurrild2018trump}
\abx@aux@cite{0}{igersheim22_compar_votin_method}
\abx@aux@segm{0}{0}{igersheim22_compar_votin_method}
\abx@aux@cite{0}{igersheim22_compar_votin_method}
\abx@aux@segm{0}{0}{igersheim22_compar_votin_method}
\abx@aux@page{45}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@page{57}{3}
\abx@aux@page{59}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case/Data}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{sorensen2019bayesmallows}
\abx@aux@segm{0}{0}{sorensen2019bayesmallows}
\abx@aux@cite{0}{sorensen2019bayesmallows}
\abx@aux@segm{0}{0}{sorensen2019bayesmallows}
\abx@aux@cite{0}{saari2001chaotic}
\abx@aux@segm{0}{0}{saari2001chaotic}
\abx@aux@cite{0}{saari2012geometry}
\abx@aux@segm{0}{0}{saari2012geometry}
\abx@aux@cite{0}{saari1995basic}
\abx@aux@segm{0}{0}{saari1995basic}
\abx@aux@cite{0}{saari1995basic}
\abx@aux@segm{0}{0}{saari1995basic}
\abx@aux@cite{0}{nurmi2002voting}
\abx@aux@segm{0}{0}{nurmi2002voting}
\abx@aux@cite{0}{nurmi2002voting}
\abx@aux@segm{0}{0}{nurmi2002voting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of pairwise comparisons in the dataset.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Tcpairwise}{{1}{4}{Frequency of pairwise comparisons in the dataset.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{63}{4}
\abx@aux@fnpage{62}{4}
\abx@aux@cite{0}{nurmi2002voting}
\abx@aux@segm{0}{0}{nurmi2002voting}
\abx@aux@cite{0}{nurmi2002voting}
\abx@aux@segm{0}{0}{nurmi2002voting}
\abx@aux@cite{0}{nurmi2002voting}
\abx@aux@segm{0}{0}{nurmi2002voting}
\abx@aux@cite{0}{nurmi2002voting}
\abx@aux@segm{0}{0}{nurmi2002voting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \blx@tocontentsinit {0}\textcite {nurmi2002voting}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:saari_nurmi}{{1}{5}{Source: \textcite {nurmi2002voting}.\relax }{figure.caption.2}{}}
\abx@aux@fnpage{65}{5}
\abx@aux@fnpage{67}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency candidates appear at each position\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:counts}{{2}{6}{Frequency candidates appear at each position\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{kaminski2015empirical}
\abx@aux@segm{0}{0}{kaminski2015empirical}
\newlabel{tbl:subtab1}{{2a}{7}{Pairwise Majority Comparisons\relax }{table.caption.4}{}}
\newlabel{sub@tbl:subtab1}{{a}{7}{Pairwise Majority Comparisons\relax }{table.caption.4}{}}
\newlabel{tbl:subtab2}{{2b}{7}{Borda scores\relax }{table.caption.4}{}}
\newlabel{sub@tbl:subtab2}{{b}{7}{Borda scores\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Borda and Condorcet results for final inferred ranking 1\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tbl:tab1}{{2}{7}{Borda and Condorcet results for final inferred ranking 1\relax }{table.caption.4}{}}
\newlabel{fig:positional4c}{{\caption@xref {fig:positional4c}{ on input line 363}}{7}{Results}{figure.caption.5}{}}
\abx@aux@page{72}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \(w_{s}\) vector of each top 4 candidate\relax }}{7}{table.caption.6}\protected@file@percent }
\abx@aux@cite{0}{mahoney2006tale}
\abx@aux@segm{0}{0}{mahoney2006tale}
\abx@aux@cite{0}{nalepa2022after}
\abx@aux@segm{0}{0}{nalepa2022after}
\abx@aux@cite{0}{chiopris2021wolf}
\abx@aux@segm{0}{0}{chiopris2021wolf}
\abx@aux@cite{0}{chiopris2021wolf}
\abx@aux@segm{0}{0}{chiopris2021wolf}
\abx@aux@cite{0}{svolik2008authoritarian}
\abx@aux@segm{0}{0}{svolik2008authoritarian}
\abx@aux@cite{0}{geddes1999we}
\abx@aux@segm{0}{0}{geddes1999we}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tallies for boundary positional methods (dropping ``Others'' )\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage of positional victories of row against column\relax }}{8}{table.caption.8}\protected@file@percent }
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\newlabel{fig:notac1}{{3a}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:notac1}{{a}{9}{\relax }{figure.caption.9}{}}
\newlabel{fig:notbc1}{{3b}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:notbc1}{{b}{9}{\relax }{figure.caption.9}{}}
\newlabel{fig:notbc1}{{3c}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:notbc1}{{c}{9}{\relax }{figure.caption.9}{}}
\newlabel{fig:notah1}{{3d}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:notah1}{{d}{9}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Positional results when dropping one candidate }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:c1dropping}{{3}{9}{Positional results when dropping one candidate}{figure.caption.9}{}}
\abx@aux@cite{0}{straeten10_strat_sincer_heuris_votin_under}
\abx@aux@segm{0}{0}{straeten10_strat_sincer_heuris_votin_under}
\abx@aux@cite{0}{kawai2013inferring}
\abx@aux@segm{0}{0}{kawai2013inferring}
\abx@aux@cite{0}{regenwetter2006behavioral}
\abx@aux@segm{0}{0}{regenwetter2006behavioral}
\abx@aux@cite{0}{mcelreath2020statistical}
\abx@aux@segm{0}{0}{mcelreath2020statistical}
\abx@aux@cite{0}{terzopoulou2021borda}
\abx@aux@segm{0}{0}{terzopoulou2021borda}
\abx@aux@cite{0}{gehrlein2010impact}
\abx@aux@segm{0}{0}{gehrlein2010impact}
\abx@aux@cite{0}{saari2001chaotic}
\abx@aux@segm{0}{0}{saari2001chaotic}
\abx@aux@cite{0}{schwartz2018cycles}
\abx@aux@segm{0}{0}{schwartz2018cycles}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\abx@aux@page{87}{10}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\abx@aux@page{96}{11}
\abx@aux@page{97}{11}
\abx@aux@page{98}{11}
\abx@aux@page{99}{11}
\abx@aux@page{100}{11}
\abx@aux@page{101}{11}
\abx@aux@page{102}{11}
\abx@aux@page{103}{11}
\abx@aux@page{104}{11}
\abx@aux@page{105}{11}
\abx@aux@page{106}{12}
\abx@aux@page{107}{12}
\abx@aux@page{108}{12}
\abx@aux@page{109}{12}
\abx@aux@page{110}{12}
\abx@aux@page{111}{12}
\abx@aux@page{112}{12}
\abx@aux@page{113}{12}
\abx@aux@page{114}{12}
\abx@aux@page{115}{12}
\abx@aux@page{116}{12}
\abx@aux@page{117}{12}
\abx@aux@page{118}{12}
\abx@aux@page{119}{12}
\abx@aux@page{120}{12}
\abx@aux@page{121}{12}
\abx@aux@page{122}{12}
\abx@aux@page{123}{12}
\abx@aux@page{124}{12}
\abx@aux@page{125}{12}
\abx@aux@page{126}{13}
\abx@aux@page{127}{13}
\abx@aux@page{128}{13}
\abx@aux@page{129}{13}
\abx@aux@page{130}{13}
\abx@aux@page{131}{13}
\abx@aux@page{132}{13}
\abx@aux@page{133}{13}
\abx@aux@page{134}{13}
\abx@aux@page{135}{13}
\abx@aux@page{136}{13}
\abx@aux@page{137}{13}
\abx@aux@page{138}{13}
\abx@aux@page{139}{13}
\abx@aux@page{140}{13}
\abx@aux@page{141}{13}
\abx@aux@page{142}{13}
\abx@aux@page{143}{13}
\abx@aux@page{144}{14}
\abx@aux@cite{0}{nurmi2002voting}
\abx@aux@segm{0}{0}{nurmi2002voting}
\@writefile{toc}{\contentsline {section}{\numberline {A}The vote transfer algorithm}{15}{appendix.A}\protected@file@percent }
\newlabel{appendix:transfer}{{A}{15}{The vote transfer algorithm}{appendix.A}{}}
\abx@aux@page{145}{15}
\@writefile{toc}{\contentsline {section}{\numberline {B}Inferred Ranking Table}{16}{appendix.B}\protected@file@percent }
\newlabel{appendix:inferred1}{{B}{16}{Inferred Ranking Table}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inferred rankings\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{lab:inferred1}{{6}{16}{Inferred rankings\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The results for the other inferred table}{17}{appendix.C}\protected@file@percent }
\newlabel{appendix:transfer2_results}{{C}{17}{The results for the other inferred table}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Second minimizing inferred rankings - one ranking got 0 votes after the transfer\relax }}{17}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of times candidates appear at each position - final ranking 2\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Borda and Condorcet results for final inferred ranking 2\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{fig:notac2}{{5a}{19}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:notac2}{{a}{19}{\relax }{figure.caption.15}{}}
\newlabel{fig:notbc2}{{5b}{19}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:notbc2}{{b}{19}{\relax }{figure.caption.15}{}}
\newlabel{fig:notbc2}{{5c}{19}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:notbc2}{{c}{19}{\relax }{figure.caption.15}{}}
\newlabel{fig:notahc2}{{5d}{19}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:notahc2}{{d}{19}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Positional results when dropping one candidate }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:c2dropping}{{5}{19}{Positional results when dropping one candidate}{figure.caption.15}{}}
\abx@aux@read@bbl@mdfivesum{C85FF2B1E4C370AE6BB0BBC776731198}
\abx@aux@defaultrefcontext{0}{Axelrode2102139118}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldassarrie2116863118}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bednar2018modeling}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bermeo2016democratic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cassani2020reversing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chiopris2021wolf}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman1990rational}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dahl1989democracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{felsenthal2012electoral}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{felsenthal2018voting}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Felsenthal_1992}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{geddes1999we}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gehrlein2010impact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{grofman04_if_you_like_alter_vote}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{igersheim22_compar_votin_method}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kaminski2015empirical}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kaminski1998revival}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kaminski1999communism}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kawai2013inferring}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{king2006dangers}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kurrild2018trump}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{luhrmann2018democracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mahoney2006tale}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mcelreath2020statistical}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mclean14_stran_histor_social_choic_contr}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sep-possible-worlds}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nalepa2022after}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{north1991institutions}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{north2018institutional}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nurmi2002voting}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ostrom1986agenda}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ostrom1997meaning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sep-voting-methods}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{parsons1949structure}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{potthoff2021condorcet}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{przeworski1999minimalist}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{regenwetter2006behavioral}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{riker1982liberalism}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rothschild2005axiom}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{saari2001chaotic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{saari1995basic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{saari2012geometry}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{schmitter1994dangers}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz2018cycles}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sen_2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2017cultural}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{simon1991architecture}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sorensen2021towards}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sorensen2019bayesmallows}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{straeten10_strat_sincer_heuris_votin_under}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{svolik2008authoritarian}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{svolik2018polarization}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tabarrok2001president}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tabarrok1999would}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{terzopoulou2021borda}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{thelen2009institutional}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{waldner2018unwelcome}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{woon2020trump}{cms/global//global/global}
\gdef \@abspage@last{19}
